# KGVserver

lyxDataAnalyse/: .project  pom.xml
lyxDataAnalyse/src/main/java/support/yz/data/: KGVApp.java
lyxDataAnalyse/src/main/java/support/yz/data/configure/: Jedis.java  LoginInterceptor.java  RedisUtil.java
lyxDataAnalyse/src/main/java/support/yz/data/entity/: Chart.java
lyxDataAnalyse/src/main/java/support/yz/data/entity/chart/: Chart.java  Chart2.java  KnowledgeGroup.java  Node.java  Relation.java  Report.java  Tech.java  Technology2.java  WorkChart.java
lyxDataAnalyse/src/main/java/support/yz/data/entity/entityInfo/: EnterpriseDissertation.java  EnterpriseInfo.java  EnterprisePatent.java
lyxDataAnalyse/src/main/java/support/yz/data/entity/neo4j/: Technology.java
lyxDataAnalyse/src/main/java/support/yz/data/entity/node/: News.java  RelationShipGroupGroup.java  RelationShipGroupNews.java  TechnologyChain.java  TechnologyChain2.java
lyxDataAnalyse/src/main/java/support/yz/data/entity/response/: DataResponse.java
lyxDataAnalyse/src/main/java/support/yz/data/entity/user/: User.java
lyxDataAnalyse/src/main/java/support/yz/data/mvc/controller/: CharController.java  CompanyController.java  EntityInfoController.java  PatentController.java  QueryNeo4jController.java  TechnologyController.java  TextDataSourceController.java  UserController.java
lyxDataAnalyse/src/main/java/support/yz/data/mvc/mapper/: ChartMapper.java  CompanyMapper.java  NodeRepository.java  PatentMapper.java  RCompanyTechnoRepository.java  RGroupGroupRepository.java  RTechnoCompanyRepository.java  RTechnologyTechnologyRepository.java  TechnologyMapper.java  TechnologyRepository.java  UserMapper.java
lyxDataAnalyse/src/main/java/support/yz/data/mvc/service/impl/: ChartServiceImpl.java  CompanyServiceImpl.java  QueryNeo4jServiceImpl.java  TechnologyServiceImpl.java
lyxDataAnalyse/src/main/java/support/yz/data/mvc/service/inter/: ChartService.java  CompanyService.java  ITextDataSourceService.java  PatentService.java  QueryNeo4jService.java  TechnologyService.java  UserService.java
lyxDataAnalyse/src/main/java/support/yz/data/test/: TestRedis.java
lyxDataAnalyse/src/main/resources/: application.yml
startAction/: pom.xml
startAction/src/main/java/support/yz/data/: KGVApp.java
startAction/src/main/java/support/yz/data/configure/: CORSFilter.java  JedisPool.java  JedisPoolConfig.java  LoginConfig.java  SerializableUtil.java
startAction/src/main/java/support/yz/data/entity/chart/: Chart.java  Tech.java
startAction/src/main/java/support/yz/data/entity/entityInfo/: EnterpriseAchievements.java  EnterpriseInfo.java  EnterpriseNews.java  TechnologyInfo.java
startAction/src/main/java/support/yz/data/entity/neo4j/: Technology.java
startAction/src/main/java/support/yz/data/entity/node/: EnterpriseBaseImport.java  Group.java  NewsBaseOriginal.java  RelationShipCompanyTechno.java  RelationShipTechnoCompany.java  RelationShipTechnology.java
startAction/src/main/java/support/yz/data/mvc/controller/: AchievementsController.java  CharController.java  CompanyController.java  QueryNeo4jController.java  TechnologyController.java  UserController.java
startAction/src/main/java/support/yz/data/mvc/mapper/: AchievementMapper.java  ChartMapper.java  CompanyMapper.java  NodeRepository.java  RGroupNewsRepository.java  RTechnologyTechnologyRepository.java  TechnologyMapper.java
startAction/src/main/java/support/yz/data/mvc/service/impl/: AchievementsServiceImpl.java  ChartServiceImpl.java  CompanyServiceImpl.java  PatentServiceImpl.java  TechnologyServiceImpl.java  TextDataSourceService.java  UserServiceImpl.java
startAction/src/main/java/support/yz/data/mvc/service/inter/: AchievementsService.java  ChartService.java  CompanyService.java  TechnologyService.java
startAction/src/main/resources/: workers.xls
startAction/web/: index.jsp
untitled/src/com/company/: Main.java
